ΙΙ

ι» ‘¹⁵
τι, ς ι
κ
r ·-, Ξῖ ‚ ³ ³ ’ἵ ;
· “ '3 Q· x
’1 ⁸ u-
d aun
χ ,²3 ,n
ΥΘ
Q· ,ι’· {li
ι ιι τί 1· {·e
ι 11 · ιῑῑιῖ- ιι ιο
ι. ,ι ' '⁸ ·
l Η, ι’· ⁵ Ξ
11 ⁰· ι
.' '⁸
··. υ .-. · ·-
· · -1
. t. u '²⁴-
:¹ ι·.ιηι.·’ ιι ·ῐ r:
ε ” z ΣΙ “ ¹
,3⁸:⁰¹ ⁶· Γ ι
i Ῑ“,ἰ··< i 11
Ἰ“.· r 1
r. ι
ι’ ’. ..···.· ¹1¹⁸·
m Η. ,ι ‘lu “ 1· v ⁸ ts, υ. '1

„nm-..2 nuum-immo manum. no· spanis intelligit triumphos. Sed de
tetur Domitiae familiae pecu‘liaris AEnobarbis tamum loquitur au-
quaedam ‚ et ut clarissima , ita ιιι·- otor, unum adeo memorans trium-
tata numero felicitas. Septem ante phum de Aliobrogibus et Arvernis
hunc nobilissimae simplicitatis ju· Cn. AEnobnrbi, (hasulis ann. 632

