 

582 TIT
publico tene-ntur, Gal. 4ο. -

matrimonia teneri, 25. - 12111 21·-
tffiuos saltationis ‚ ut mox 2112112111
monem, Tit. 7.

Tenon-3 in tenore clementi& non
permansit,Dom.10.

Tem sevis, Vesp. 55 Ges. 76.
- tensas deducere, Any. 43.

Tuum 22112112 ad 222 novas,
Tib. 12.- conditiones pacit, Auq'.
17.

Tomis 21111211 et oboemtuS, 0121.

x 4ο.

Ter-stibus muniuit, stes. 45.

Tomi-navit 1111111221 1112222111·-
tendi, Any. 4ο.

Tesoellata pavimenta, Goee. 45.

Tesserae nummaria, Aug. 41.-
frumentariae, 4ο. —teneram dare,
Gall». 6 (i. e. preceptum ).

Testatus 1121 eadem, V it. 15. -·-
testandi gratia signare aliquid ‚
Goes. 20.

Teutones, cat. 22.

Thalameqo nave vehitur, Cas.
52.

Theooe edanum-ine et graphiaria,
Claud. 35.

Thema ( genethliacon ) 2111121

vulgat, Aug. 94.
Thnex (gladiator), cal. 35, 541
T0183D0m.8.
Thym& laem-acula, Aug. 77.
Tiara deducta, Ner. 13.
Tiro in forum deductus, Ner. 7.
Tirocinium sine ullo honore,
Gal. 10. -- tirocinii dies ‚ Tib. 54.
- tirocinio suo, Auq. 26.
Tit-mla, miles, Ner. 21 .

ΤΒΑ
41, Gal-34, Galba ch-2.—

titulo proposito capita 222 m·
5221, claud. 14. Gf. Auq. 59,75;
cat. 32· ; Dom. 1ο.

Tuque Afranii, Ner. 1 1.

Toqaetaen'ue, Aug. 45.

Tollere3 22212111 hie 1112111211,
sustulit ille petrem ‚ Any. 45.

Tomentum e culcita, ffl- 54.

Τορῆἰηω, Claud. 21.

Teretinam, Cos. 47,

Tomenta quasdam, Tib. 58,
623 Claud. 34.

Tortor Apollo, Any. 70-

Trabeam, Dum. 14. - nahe-
12 fabula, Gramm. 21.

Tractare ,- tractabat militem ptri

severitate et indulgentia, Ces. 65.
-- quos tractaret auctora, Tib.
56. —- tractavit amicos 121112 fad-
litate‚ Goes. 72. -non 1111111211 pun
spe meritorum, Aug. 13. -- tra·-
ctans lanuginem ejus, Ner. 34.
- Tmhem genus ux, Tib. 3. —
cognomen traxit joco castrensi,
Cat. 9. — trahere bellum diu,
Aug. ssim-trahi 22 2 Cosam, Tffb.
31. —· 112211 in contumeliam 2112111,
si, Dom- 18. - tractus ambitione,
Tib. 21, -- ad 22 spem 11211212,
Anq- 94. - σοι-111111 mlum, Tib.
¹4·

Tranquillas-ime 2211211, Aug. 2.

Tnmduci 111 gentes patriciu,
Auq. 2. —- Germanos traduxit 111
62111221,21.- uansduetu 211 se
jam Ρ1211522,0122.14(211 221111111-
112111 2112111).

ἱ Τωηψηη Batonem Ravennam

Timbantia lingue, Claud. 3ο.-, transtulit, Tib. 2ο.

oris, V it. 6.
Titulus levior majestate princi·

puli, Claud. 173 Tib. 5ο. -- tituli
Domitiani, Dom. 23. — titulo 1ο-
nus gessit consulatum, Goes. 763

Trmtfiquram, Ner. 28. -11-2112-
{51:213 in speciem simine, 46ς

Τναηερνωη, Ces. 34.
Trana-‘pre 52111121 prelio ‚ Any.

Dum. 1. -- tituli opnmm ‚ Claud. 13 3 0111. 10.-transigere se fero,

