546 0113. coo

cem ima testamenti , Coes. 83. Gir-cuitu Asia Syriaque petit
-ceroe duae pximae testamentorum, AEgyptum ‚ Any. ¹7·
signaturis vacum, Ner. 17. , (timentem, (ἕως. 84.

amon-'a deorum, Coes. 6.. -··- Cim spectaculorum dies, Aug.
cerimonia ὕει-1111111 consulit de filio 43. -- citra commod· premiorum,
Octavius ‚ Any. 94. - cerimoniae 114.
publice, σιω. 6. Civilis domi forisque, cal. 3.
(territus ‚ Any. 87. -- &vilis in semet maen-io, Claud.
Certe, (ἕως. 5ο , 55. 12.— civilis animus, Coes. 75 ς Any.
θρωπε honor, (ἕως. 76. --'- si 17, 513 Tib. n, 263 claud. 1,
possessores emerent, Vesp. 8. 35;1>0m. 12.—civilis ao proprius
- cultura agrorum cessat, Aug. sermo, Gramm. ιο.
42. - 111111111 a poena hominum olava latus, Tib. 353 Goes. 45;
cessavit dies, Tib. 6. —- (de ab· Any. 73.
, sontibus), Claud. 15. Οἱίποραὶε, Dum. ια’.
Chisoyraphwm suum imitari vo- Clypeus aureus decretus, 021.
luit nepotes3 Any. 64. - versus 16. - clypei curia detracti, Dum.

Nemnis,ipn‘u⁸ chirographo scripti, 23. — dypeus Minervae, V it. 13.

Ne'r. 52. coactiones argentariae faeere ,
Cblamys stellis aureis diuinum, V esp. 1.
Ner. 25. Coactus· examinum, Vin. Her.

Cher-aym, Any. 70. cominatus, Dom. 4.
chamuto, Mer. 54. -ὦοηαίε, Οοάίσίἰὶἰ, Tib. 51 3 Gal. 55. —
Gali». 12. datorum officiorum, Claud. 29;

clamatum», nom. 4. cat. 183 m. 42. -eodieffli-em-
Ὀἰηστως sinteinan Ner. 5 1 . salmurii, oth. 10.
Cinam findor, (ἕως. 45. ’ vomere, Vesp. 16.

’cim scholas assiduus fnit, Tib. &naculum ωσι-1101111111 , γᾶ. 7.
11. - cirea cultum habitumque — coenacula amicorum, Any. 45.
pudendus, Ner. 51 . - circa reli- &nnat adulteria mmmm ‚ Any.
-fliones ulis, Any. 90. —- circa suc· 7ο.
eciem-em omnia ordinabo ‚ Claud. Coeuationes laqueum, Ner. 31.
45. —- cirea convehunt, et circu coercere ; qupdrupedes caven
sigillaria comitatus est, Ner. 28. coercuit, cal. ²7·

(timum tribus mittere libellos, evercitio in gladiatooes‚ Any.

Coec. 4²³ cal. 28.'- circum fora 45.
et basilicas, Gal. 41. -· circum Ceam, cm. 16 (de seditiosoffium

amicos, Ner. 47. concursu). --· coetusne moveren-
'Gt‘mnmeyit 111111 facile et flexit tur, 41 (eod. sensu). - extraneo-
timnltuames ‚ θαι. 70. ἢ ’rum eoem prohibuit fliius ‚ Any. 64.
Circnmforanem lanista, Vit- Π. Goyeoe hastam centumvir-alen ,

Circumpleeti, Tib. 63 Dom. 6. Any. 36. — Senatum, caes, 16,-
Gimumsectus an esset, inspicio· agmen, cat. 4, 51. - cogere in
batur senex, Dom. 111. desperationem‚·6e‘es. πο. -— jndi-

vimmstnoeco lacu, Dum. 4. cia, Tib. 58.
Cia-eumenum, (ἕως. 46. Goynitionem smmi 1111111111 ,

 

 

