---—-- 0—-.2- . 0

ὃ υ
μή
meu
ΙΙ

s
τ’ ῐ orffa-21 ι 1 η ε· n t
τῃ pal-11· ·.!··- a· “ Ι ξ ι 221 ⁸ (Ι ²
ι ι ⁴5 Ὶῖἶς ι ΓῙ” ² l *a &¹332ss ξ ἒς· Γ
· ”svah ι · ’* ⁸ lton: Χ ο-ι» κ
ῑηΙιιί ;·:: a· ε ,υ ἃς 3
ι 1220.st Q ι ⁸, ² ι κ , ε
·“Ῐ ‘ A ,bisti ’21’3 ⁴ 2⁴22· *- τ
η ,ἷηῐ ι , ⁴ ⁸⁸·²·s²!'m, τ ¹ τ
ι ·ἰ···« 2:12· x ι. ι 1,.ῑτ ¹ = 'w
s ¹ hmani t
ι '⁴ X: ’.- ⁸ ι ·· 2.- Ι· ’.ι Δ
“J-‘¹⁸¹‘ l* ι usi* ι
5 is‘.·3·.·1 »ιιΙὶ 'ss'- οΝ ⁸
⁸ {ba 1 ιιῐιψ·.· ι
ι.Ι,- . ,ι ¹». Ῑί
l ί , x ..μη .
..,. μ 1. , t Α
τε, 2 ··’ ’.1. . ·. '.·. ¹· ¹
,ιτ Ι. 1'1..1· ..ν 2.
ἱ {d} ἦ.. -2 1 ..1 ,1. . 0. ¹
.1‚ *Η (ι t ,., 2 1
ἱ ι ξ. . ¹ 2⁸¹.. 1 ε.. .

bwssll.

2. Fauno· ‚- qui tertio loco post

Sum-num regnavit, si fides Susti-
no‚xl,111,1.-- De V toellm nihil

Assqu139qssln 'iubu- ..μ’-...φα ,-

eoloe, AEquiculani, vide pag. 782· .
de Nuceria seu Luceria , Apulia
urbe, pag. 882.

