ι w? “ ’ ⁹⁹⁶¹ Ι ' .‘ ι’
Ι -
.. ³ s
ἱ 0
vs: ··.. · ·. ·¹. :···
ι
ι Ν h·
ἱ ῐ ι 1 ’.υἱ 2 θ
ι ⁸ ⁸⁸! Η “ t
Ι ‘ndu' ἱ
x. ⁶
· 0 J
ο». - ι ι
ι
afflui
a ,ῃ
Ι f . Β ι
.. ω’
ι ,1, . ·
, Μ.
’, .
ι ι ι ι -
ι s· ι ι
ι ’ ‘⁸
ι , ¹} ῐ ι.
ἱ· ι ¹„ -
ι ο
ι ¹ ⁸.
ἲ e ί ο
ι 8 ¹. (ve
. . ι
, ’ ι
“, ι ω ι ’ ¹ ι
S . .
ι· ιι
.-
32, , ι Ζ. . S v. = ι ..οι
με even-aune mettani-'nusum ιιι. ..ιι ..υ u-fzuo, n... ·. ⁸·

ponit, nist. V, 13: ι Pluribus per- Oros. vn ,9, (non Eutropius, ut
eunio inerat, antiqui: sacerdotum Lips- ad Tacit. ), ι Exstinctuque 120-
literis contineri, eo ipso tempore manis pmsidiis, Legatum quoque

