514 CRE

Cornelius Alexander ‚ Gra-nm.

ch
Coetn et Cyrene, provincia,

2ο. -- Cornelius Balbus, Goes. 873 γαρ. 2.

Δις. 29. -‘-·· Cinnn ‚ Coes. 85. ·—
Dolabella, 4. -- Epicadim, Gwmm.
1 2. —- Fuscus , Dom. 6. — Gallus,
Auq. 663 Gramm. 16. -· Laco,
Gau». 14. - Phagita, (ἕως. 74. —-
Sabinus ‚ cal. 58. - Centurio ,
Auq. 26. - Nepos , Aug. 77 3
Gramen. 4. ·—-· Corneliorum (sei-
pionum) genus , (ἕως. 59.

L. Cornificius, Auq. 29.

Corvinus Messalla, Tib. 70. —-
Statilius, Claud. 13.

Cossutia , Julii Casan-is uxor ,
cm. 1. ‚

Cotiso Getarum rex , Aug. 63.

L. Cotta Quindecimvir . Goes. 79.
-- cotta Cous. V it. Hor.

Cottius defunctus, Ner. 18. 5-—
Cottii regnum , Tib. 37.

Crassus Frugi, Claud. 17.

Crispinus, vid. Rufinus ‚ Ner. 35.

Crispus Sallustius , Any. 86.

Crispus vibius , Dom. 3. -- Cri·
spus Passienus, Ner. 6.

C. Curio ‘ra-ib. pleb. Coes. 29.—
0111111111 legatus , periit in Africa,
ibid. 36. -- 0. Curio, Rhetor. 1.
- Curio pater, διες. 52. - C. 011-
rionis patris orationes ‚ 9. —-· 011-
rionis patris actiones, 49.

Q. Curius, Coes. ¹7·

Currus Augusti , Tib. 6. -— elc-
phantorum , Claud. 1 1. - laurea-
tus , Anq. 94. -— curru triumphali
Augusti vehitur Nero ‚ Ner. 25.

Curtius fons, Claud. 20.—Gm=-
1111οο111, Auq. 573 Galb. 2ο.

Curtius Nicia, Gramm. 14.

Cutiliae, V esp. 24.

Cybiosactes dictus Vespasianus,

M. Crassus Lucam 11 Caesare exss V esp. 19.

tractus, (ἕως. 24. - Pompeio re-
conciliatus, 19. -M. Crassi uxor,

5011. Crassitius , Granum. 18.

Crates Mallotes, Gramm. 2. --

Cratetis jecur, Gramm. 1 1.
Cremona3 apud Cremonam fu-

sae Vitellii copia ‚ V esp. 7.
D E C

Cynaegirus, (ἕως. 68.

0711111111 s. Cynam, Tib.‘56.

Cynobelliuus Brit. rex , cal. 44.

Cyrenae provincia , Vesp. 2.

Cyri mundata de funere suo ir-
ridentur, δας. 87.

Cyzicenis libertas adempta, Tib.

37.
DEC

Daci, Coes. 44; Auq. 83 Tib. 41. Claud. 1. - Decimus Laberius,
-Dacorum incursiones ‚ Aug. 22. Coes. 39.

-in Dacos expeditio, Dom. 6.

Dalmatia domita, Auq. 21.

Decocts Neronis, Ner. 48.
neem-ia quarta judicum, Any.

Dalmaticae triumphus, Auq. 22. 32. -- quinta, cal. 16. -- sexta,
Dalmatae a Tiberio subacti ‚ Galb. 14. - decuriae Equitum,

Tib. 9.
Daphnides ,
Gramm. 3.

vid. Lutatius ,

Tib. 41. -- judicum, Auq. 29, 32.
-—- scribarum, Claud. 1.

Decurio cubiculariorum, Dm.

Darius puer ex Parthorum obsi· , 17. -- decurio Fundanus, Cal. 23.

dibus , Cal. 19.

Docimus ‚ prenomen Claudii

-ε- decuriones municipiorum, Anq-
1oo. - colonici, ibid. 46.

 

 

 

