JUP

Julius Marathus, Any. 79, 94.
-Vindex , Ner. 4ο. -Αιιιοιιίιις,
Trium-iri filius, Granum, 18. --
Modestus, Gramm. 2ο (conf. Pog-
gin. ad Fast. Praeu. p. 35). —— C.
Julius Hyginus , ibid.

Julius Portus, Auq. 16.

sunia Claudilln, uxor Caligula ,
cal. 12. -- sunia Calvina, Vesp-
23.

sanius Saturninus, Auq. 27. -
Juuius Novatus, Auq. 51. - Ju-
nius Rusticus, Dom. ιο. -T. Ju-
nius Philopoemen, Any. 27.

Jupiter Capitulinus , Coes. 84;
Any. 26, 30, 94. υ·- Jupiter Cas·
sius, Ner. 22. -- Latialis, cal. 22·
—- Olympicus , ibid. —-· Tonans,
Any. 29, 91. -- Tragoedus, 57. --
savis Olympici aedes Athenis ,

JUV 521

dem excitat Domitianus, Dom. 5.
Jus annulorum, διες. 33. — asy-
lorum, Tib. 37. - belli, Aug. 48.
--· capiendi legata, Dom. 8. -· co-
mitiorum pristinum, Αιι9. 4ο. --
dieendae sententiae , Claud. 6. --
fisci, V esp. 23. -laureae perpetuo
gestandae, διες. 45. —- magistra·-
tuum‚ 28. -- metallorum, vectiga-
lium , Tib. 4ο. - nundinarum ,
Claud. 12. - osculi, 27. -- Quiri·
tium, quatuor liberorum, ¹9· —
tribunitiae potestatis, Tib. 11, 23.
-- vehendi lectica, ete. claud. 28.
—eivile coartare destinavit Gestar,
caes. 44. -- divinum humanumque ,
V it. 1 1 . - matronaleuTib. 35. -
jura trium liberorum, Galb. 14.
Juvenslis dies Saturnalibus ad·
iectus, cal. 17. - Juvensles ludi,

603 Tib. 65. —Jovi custodi 21- . Ner. 11.

LAT

Labe03 vid. Antistius.

Laberius Eques Rom. Cos. 39.
—Laberius Hiera, Granum. 13.

Labienus, vid. Titius, Cal. 16.

Lacedaemonii in tutela claudio-
rum, Tib. 6.

Laco Corn. Any. 14.

Lacus Cantabriae, Gaas. 8. —-
Curtius, Aug. 573 Galb. 2ο. -·- Fu·
cinus, (ἵετε. 44; Claud. 20. --Lu-
crinus et Avernus, Aug. 16.

laelius Archelaus, Gramm. 2.

C. laetorius, Αιι9. 5.

Ln-brani, (ἕως. 9.

Lamia, vid. AElius, Dom. 1 , to.

Lamiani horti, cal. 59.

Lampadio, Gramm. 2. Cous.
Gen. XV111,5.

LEP

tionis mulier, V esp. 3. -laatinoe
coloniae de petenda civitate egitan-
tes, (ἕως. 8. - Latinarum, scil. fe-
riarum, sacrificium, (ἕως. 79·-··³⁸·
erum, Ner. 7. -- dies, Claud. 4

Lavicamun‚ διες. 83.

Laureolus mimus, cae. 57.

Lenaeus3 vid. Pompeius: Gram—
mat. 2. -- Lenaeus Melissus, 3. --

laneus, 15.

Lenis, s. laetus, vid. Suetonius,
oth. ιο.

Cn. Lentulus Augur, Tib. 49. --
Goetulicus, Cal. 8. -Consul euni
Μ. Messala, Galb. 4.

Leontinus Campus, Rhetor. 5.

Lepida, Quirini uxot· dimissa,
post veneficii rea et damnata,

Lares cubiculi, Dom- 17. ---·-110111φ Tib. 49.

phales, Αιι9. 31.

Lepida, Augusti proneptis ,

Latini pugiles, Any. 45.-11211· Claud. 26.

ns via, Dom. 17. -ι- Latina eondi-

Lepida, Domitii patris Nerua

