INQ

560

INT

dialogo certamen induxerat turdi Claud. 93 Ner. 34(11101331.13111 ali·

et boleti, Tib. 42. -·-· inducto de-
creto (abolito), Caes. 16. ·— in-
ducti comoedi, Claud. 45. -indu-
cta 331 Afranii togata, Ner. 1 1.

Indulqere noli aetati tuae, Aug.
51. -31313 , 7ο. - 1313111113, Claud.
16.

Industria itineris , Α39. 8. —- ex
industria, Claud. 2.

Iuexpiabilt's invidia, Coes. 78.

Inferioe, cal. 3, 15; Claud. 113
Vir. 11.

Infem rationibus ‚ Coes- 47 ;
Vesp. 22. —- inferre 33 (111 aliquem
locum contendere), Coes. 81.

111-[331313 (de insidiis principi
factis), Claud. 13.

Infesti spectatores, Coes. 26.

Infirmata-5 faucibus, Α39. 84.

Infirmius paullo expavit toni-
trua, Auq. 9⁰·

Infialcire cibum, Tib. 53.

Ingenia seculi 3111 omnibus mo-
dis fovit, Auq. 89. -ingenia pro-
digorum, cal. 37.

Inger-ere amicitiam alicui, V 11
Hor. —ingesserunt 33 proripienti,
Anq- 54.

Ingrata testamenta, cal. 38

111913ᾰί bellum civile, 0133. 68.
-expeditionem , Tib.- 14. -- prae-
lium, Auq. 1.

11111ἱὸ1111 grassatores , Any. 32.
—- popinas, Tib. 34.

Inire feminam, Α39. 69. - 111-
3111113 novo 311110, Tib. 61.

Iniuria (damnum , noxa ); inco-
11111113 et 31113 injuria comparuit ,
Αιι9. 14.

[1111011133 31 ienis, Cal. 2.

cui exhibere ).

Inquisitores‚ Coes. 1, (qui pro-
scriptos conquirunt). -- Gla-ad.
16, (censores ).

1331911113 ,- tempora calamitati-
bus insigniuntur, cal. 31.

Insignis labe , Aug. 38.

Inspicere domum venalem, 0111.
6.—metoposcopus inspicit , Tit. 2.

Instar equi, Coes. 61. — cell-t
pecuniariae instar, Α39. 6 - velut
instar Senatus, Galb. ιο.

Instemere ,- 1113113133 fragmini-
bus panis , Claud. 18. —instratus
modice 101113, Α39. 73.

11131110ήο copas imitantur 1113-
tronoe, Ner. 27.

1331113313 hunc ordinem , Ces.
21.- genus vitun civile, Tib. 1 1.
-- institutum honori suo, Aug.
28. —- 1113111311 sibi jusjurandum ,
neque 3311311113, neque erebus-ius,
Claud. 11. —- arbor ab ipso 111311-
tuta, Galb. 1.

Insa-enum dux, Vesp. 4.

Instruere3 vitellii filiam dotavit
et 11131111311,γθ3ρ.14.- instruxit
1131111111 opibu8‚ vectigal. Anq- 46.
——de instruenda Urbe plura 111 die·

destinabat, Coes· 44
lustramentum (supellex), Α39.
73; Tib. 36; cal. 39. - 11131111-
mentum triumphi, Coes. 37. - 111-
strumenti publici auctoritas, cai. 8.
- instrumentum imperii pulcher-
rimum ac vetustissimum, V esp. 8.
[mularum domiui, Coes. 41.
Insultare capitibus, 01113. 22.
Integra aetate et valetudine, Tib.
10. -integer aetate, Δ39. 19. —-—

Ianua-itus amplis opibquuq. 3. integra veritate, Coes. 56.

Richter-nantia, Aug. 76.

Intendere animum calumniis ra-

111ορ3 rerum omnium, Goes. 35. pinisque, Ner. 32.

Inquietare, Auq. 53; Cal· ²63

Inter jocum, Coes. 4. - inter
vicos et viam, 39.

 

