*¹3²⁹ JUL

lanus geminus clauditur, Ner.
13. -— Quirinus clausus, Aug. 22.
-Jani, Coes. 813 Auq. 31, 393
Dom. 13.

Josephus Judaeus-ex nobilibus ‚
captivus, γαρ. 5.

suba (1111111 Ptolemaei Patet )‚
cal. 26.

suba (Numidiae rex) Hiempsalis
11111111, Caesarem adversarium habet
111 caussa Manium, (ἕως. 71. -,-
victua cum Scipione 11 Caeflaoe ‚
ibid. 59. ο

Judaei, Auq. 76. -ε- Judaei Ro-
ma pulsi, Claud. 25. - rebellant,
V esp. 4. - Judaeorum luctus 111
morte Cani-is, θῶς. 84. -J'ejunia
sabbatis, Auq. 76. -—- juventus ut
a Tiberio tractata, Tib. 36. —- de
Judaeis triumphum, Vesp. 8.

Judaieus fist-us acerrime actus a
Domitiano ‚ Dom. 12, - Judaicus
exercitus, V it. 15. -- triumphus,
Dom. 2.

,111Ιί2, amita Caesaris, Coes. 6.

Julian, soror auaris, Coes. 74;
Aug. 4. -- avia Augusti , Any. 8.

Julia, filia Caesaris, nubit Cn.
Pompeio ‚ Coes. 12. —- moritur,
ibid. 26.

Julia Augusta, Cal. 16.

June, Augusti filia, Any. 19.
—- ex Scribonia, 63. -· Marcello
nupta ‚ post Agrippae , ibid. —- Ti-
berii uxor, Tib.- 7. ·—- damnata, 1 1.
-Juliam , 011111 uxorem ‚ ut relega-
tam mactaverit Tiberius, Tib. 50.
--- Juliae, fllia neptisque ‚ sepulcro
Caes. inferri vetitae‚ Any. 101. —-
Julia insula in continentem trans·-
lasa, Any. 65. -in eam patris se-

veritas ‚ ibid. - omnibus probris
{egixbtnminata , ibid. —- relegata,

JUL

filia, Anq- 64, 65. ·— relegata,
ibid. -— ex ea editum infamem ali
vetat Augustus, ibid. 72. -- ejus
opera diruta, ibid.

Julia Drusilla, Caliguloe 6112 ,
cal. 25.

Julian, Drusi et Germanici filit,
occisae ‚ Claud. 29.

solia, Titi filia, compta a Do—
mitiano , Dom. 22.

Juliani, milites Julii cesa-is ,
Coes. 75.

Julius Caesar qualem adolescen-
1111111 habuerit, Caes. 1.— qun eti·
pendia fecerit, 2, 3. -- ejus stu-
dia Rhodi et captivitas, 4. - tri·
bonatus militum, 5. —- questura
Urb. et provinc. 6, 7. — aedilitas,
ιο. - pontificatus maximus, 13.
- praetura ‚ 14. - consulatus, ¹9·
2ο. - imperium in Gauiis, 22. -
1111611112, 25. ·-- beni civilis pre·
textum, 3ο. —initium ., 33. - 1111-
rum gestarum summa ‚ 34 , 35. -
triumphi, 37. — praemia et speeta-
cula, 38, 39. — fastorum οατο-
(11111, 4ο. -- Senatus et rerum 111·-
bauai-um ordinatio ‚ 41 , 42. --
jurisdictio .‚ 43. —-— consilia, 44. -
habitus corporis, 45. — domesti-
cus cultus et disciplina, 46. -- elo-
quentia ‚ 55. -ι armorum exemim-
tio‚ 57. -- usus et ratio militiae,
58. -- studium et fides er’gn clien-
tes, 7¹· -- erga amicos indulgen-
tia, 72. ——lenitas adversuaiuimieos,
73, 74.-.-111011111·11110 clementiaque,
75. —-— ambitio et impotentia, 76.
- conjuratio 111 euin ‚ 80. —- signa
caedis, 81. - caedes ipsa, 82. --
testamentum ‚ 83. mutunus, 84. -
tumultus post 11111113, 85. -.- con-
secratio , 88. -- percussorum poe·
na ., 89. - Julius Caesar Divus ‚

'lump Augusti'neptis, Agrippae (ἕως. 1.

