-ι-σ- une-Q-——nffl-

. - {fffim T
³1⁹* f μὴ.. „

ῆι „i

³31³

τ .’Ξ”.,μῖῃέ“ι·.τ··.·ῑ.;ἰ

.“”·“ς“
..ἒξ ἢ

Ι

εὶ ..ἱ {NOI'TUAEX

3232 &Um 153

, · ...2:-

ἒ -, ·.= nvn , oiim nm xm ··‘=·;

· ἕψω, f {2 ³ , quun? faust zm(-⁴ τᾱι {0311

r·‘’·'-: κη, τ’·ιί

ζ· . :10¹ ·{!·· ‘ig ιζ.
Ι

..ν-ιι· μεμε-νὴ· ἷυὲῐῳκ tmpu-

.;z·;u-*··2dxn: :21 pre-2 uzal-xm.

·:··.·t·=='-* 0⁸²⁸ §emm- ⁴

-s .·’·ῑ &tu-,¹⁴:31 t·
Ι

‘'tx-
ἲ

t· ο ,τιὴ-,ιι enema·- ἠεξ :rums-0 duc, 2²3³· iwi.

ῐ
‚3 .-

.-Ο
13:¹⁴. ,μ ;Ξο”.ο.(οξὶ;

Dra-u· Η
:mv · ὀ·
· ε. ‘ze
ι ν Ι , . .-
,ἱ Ι ej· ε ’¹20‘
Υἱ ι : ᾗ. ἑ. .-
0 ι · ..s-q
ὃ D ......
ι ..n
......... υ, auctore sto-

ςιτο. August. 63, prognata, con·
fundit, immaturum partumjpte
edit, immemor eorum, qum⁶ ad

·==:::3 ‚Ja- :;·t=”::···¹·.¹³⁴. τι

⁸: κ’. “eet’‘ nn! ivawt tua
.; ·3·⁸ dim-11¹· man ε.. ι.. ι.. ..¹ ·
⁸ · mia-31.. -ι,

· ¹22 lade-‘u θ· . ἐιη ’·.’·ἓ

Q' .·· ι ἱ f'. e ο. swss, Ξί, ί, ι νΡ

5 ι pon-¹ ι ιη’-ι 0

'⁴ {w t· r 1
[Β ‚4-

«ν “ t t ἲ

h} :⁹³- “ Υ

l „1050 «ιω t

1 Ιι 1· ἰ

..¹ ··.· ...ξηι

guttatus uno eum anno gessisse,
haud probabile est, et quod eon-
faeoe‘m post proetaram consulmum
iniisse dicitur, qni incidit in ann.

Ο

2.
ᾗ).

