536 Tm

Thraces corporis custodes Germa-
nis praepositi a Caio ‚ Cal. 55.

Thrasea Pmtum, Ner. 37 3 Dom.
18.

Thrasyllus mathematicus ‚ Ata-qt.
983 Tib. 14, 62ς cal. 19.

· Thun’na regio ‚ Any. 7. - 'rbu-
111103 adver, 3. -τ pagus, 2. -Thu-
rinus dictus infans Augustus, 7. —-
per contumeliam ab Antonio ‹li-
ctus Augustus, ibid.

Tiberis alveus laxatus etrepar-
gatus‚ Aug. 37. — inundationes,
0111. 8.

Tiberius Imperator ex familia
Claudia ‚ Tib. 1, 2, 3, 4· - qnando
natus, 5. —- ejus infantia et pueri-
tia ‚ 6. — adoiesccntia ‚ 7. —- con-
jugia ‚ ibid. —- civilium officiorum
rudimenta, 8. ——· stipendia, 9. -.‘.
secessus Rhodiensis‚ ¹0, 11 , 12 ,
13, - reditus, 14. - 0110111,, 15.
—‘imperium militare, 16. -- inde-
que gloria‚ ¹7· —-- nova expeditio
Germanica, 18. — et in· ea disci—
plina, 19. - triumphus ‚ 2ο. -
adoptio , Auq. 65. —- successio im-
perii ab Augusto tradita, Tib. 21.
—- simulata cunctatio circa reci-
piendum imperium , 24. - caussoe
cunctationis ., 25. - 2 Germanicis
legionibus recusatur , cat. 1. —-
civiiitas incipientis imperii, Tib.
26, usque ad 33. --· saevitia ab
initio Germanici metu repressa ‚
cal. 6. — potestas principis paul-
latim usurpata ‚ Tib. 33. — licen-
tia latrocinii et tumultus, 37. —
secessus Capreensis ‚ 4ο. -- rapi-
nae, 49. -— odium et crudelitas 111
0000331101111103, 50, 51 , 52 , 53,
54. —in amicos 01 familiares ., 55.
- 01 convictores, 56. —- saevitiae
primas exempla ‚ 57 , 63. -- trepi-
datio et anxietas ex odio publico,

«33, 68. —- habitus corporis, 68.

ΤΙΤ-
—- religio, 69. -- studia, 7⁰· —

Latini sermonis cura .‚ 71. - 21111-
quarius‚ Auq. 86.-—-morbus, Tib.
72. —— mors , 73. — testamentum,
76.- ejus arta 01 commentario·
legit Domitianus , Dom. 20.
Tiberius ‚ imperatoris pater ‚
Quaestor Caesaris Alexandrino beno,
res gestae, honores, fata, Tib. 4.
Tiberius lmp. e Druso nepos,
Tib. 34, 36. - heres cum Caio
oequis partibus, ibid. 76. —id ir-
ritum fuit, cal. 14. - a Caio frn-
tre die viz-ssis toga adoptatur, et fit

princeps juventutis, cal. 15. ·—
interficitur, 23.

Tiberius Alexander AEgypti prae-
fectus, V esp. 6.

Ticida, Gramm. 1 1.

Tigillinum, Neronis emissarius,
defenditur a Galba ‚ Galb. 15.

Tigrani regnum Armeniae resti-
tutum ‚ Tib. 9.

Tin'datis Romanam in Urbem
introitus ‚ Ner. 13. —in Tiridatem
quantum erogatum ‚ 30.

Ι L. Titianus, Othonis Imp. fra-
ter, oth. 1.
’ Titii sodales, Goth. 8.

Μ. Titinnius , Rhetor. 2.

Τ1113001112 Salvia, Aug. 69.

Titius, Dom. 10.

Titurius caesus, Coes. 25.

Tituriana clades , (ἕως. 67.

Titus Imp. amor ac deliciae ge
neris humani ‚ Tit. 1 . -quando 112·
103 , quomodo educatus, 2.-d0ti-
bus corporis et animi praefulgens‚
3. - studet militiae et foro, 4. -
Judaenm perdomat, 5. — cum pa·
tre particeps imperii, 6. — prin·
ceps in melius mutatus, 7.— 110-
nevolentissimus, 8.-- et clemen-
tissimus, 9. -- morte praevenitur,
1 ο. - vehementerque lugetur , 1 1 .
- ejus filia ‚ 9⁰72!- 22.

 

 

