522 LI B
gis soror, Neronis amitu,Ner. ⁵,
v 7·

Lepida, Galba uxor, Gall». 5.

M. Lepidus post Sulla mortem
novam dissensionem movet, (ks.
3, 5.

M. Lepidus Magister Equitum,
(ἕως. 82. —Triumvir, Auq. 8, 12,
16, 27, 31.

Lepidus , Triumviri filius , in Au·
gustum conjurat, Aug. ¹9·

M. Lepidus Caligula insidiatur,
damnatur, cal. 24, 36. ——cumGoe-
tuiico, Claud. 9.

Leptinus, vid. Furius, Coes. 39.

Lex agraria Coesaris promulgata,
(ἕως. 2ο. ·- Clodia, Dom. 9. --
Cornelis, qua tenebantur signato-
res, Auq. 33. -Julia‚ Ner. 33. -
Papia Poppaea, Claud. 19. -- ejus
vacatio, ibid.· — Pedia, Ner. 3;
Galb. 3. —- Scantinia, Dom. 8. ——-
Vatinia, Coes. 22. ῥ- lex Pompeii
de juro magistratuum, 28. -- lex
per Consules 1212, Tib. 21. -- lex
curiata, Auq. 65. — sumptuaria ,
(ἕως. 435 Aug. 34. - theatralis,

- ibid. 4ο. -judiciaria, ibid. 56. --

lex de uxuribus ducendis, Coes. 52.
- praediatoria, Claud. 9. —-· lego
Julia divisus ager Campanus, Anq-
4. -coloni deducti Capuam, (ἕως.
81. -- leges iu aes incisae et in aera-
rium conditae, 28. - turbulentissi-
mae Metelli, 16. -- leges Corneliae,
1 1. —leges Caesaris, 28. -— Augu·
sti, Auq. 34. -- Tiberii, Tib. 35.—
Caliguloe ‚ cal. 16. ·- Claudii ,
Claud. 22. - Neronis, Ner. 10. --
Galbae, Gatb. 4, 15. —— Vitellii, V it.
14. -·- Vespasiani, V esp. 8. —-Titi,
Tit. 8. «- Domitiani, Dom. 1.
Liberalis; vid. Flavius , Salvius.
uberi putris lucus iu Thracia ,
“gibitinae rationes, Ner. 39.

LOC

Libonis Scribonii iu Tiberium
conspiratio , Tib. 25. - Libonis
fitia Scribonia, Granum. ¹9·

Licinius, vid. Calvus, σεε. 49.
—- Licinius Crassus , Ner. 2 3 Rhe-
101. 1 . - Licinius Enceladus , Any.
67. — Licinius Luoinnus, γαρ. 6,
13. -·- Licinius consulario, histori-
cus, Grumm. 20.

Licinianus, vid. Piso, Galb. ¹7·

Liguria, Claud. ¹7·

Lingo, vid. Aufidius, cal. 23.

Livia Drusilla ‚ uxor Augusti,
Auq. 29, 62, 63. --· gravida Au-
gusto nubit, Claud. 1. ·-- abducta
Neroni, Tib. 43 Auq. 62. -- Au-
gusta, Cal. 15, 23. -eam grava·
tur Tiberius, Tib. 50. - ejus obi-
tus, cal. 10. -- Drusi mater, Claud.
1. -· et Tiberii, Tib. 5. - ejus te-
stamentum, Galb. 5.-ei honores
habiti a Claudio , Claud. 1 1.

Livia Medunina orta 2 Camillo ‚
Claud. 26.

Livia Ocellina, Gau». 3.

Livia Orestilla, Caii uxor, 11101
dimissa et. relegata , cal. 25.

Livium, Drusi filia, soror 61211-
1111, Claud. 1. -- uxor Drusi,'l'i-
herii filii, Drusum·veneno toni,
Tib. 62.

Li'vill‘a , Germaniciana , Caii so·
ror, cal. 7.

Livius men-sis October dictus,
Tib. 26.

Τ. Livius (historicus) hom·
tur Claudium ud historiam scri·
bendani, Claud. 41. -- e biblio·-
thecis paeno amovetur a Caligula,
Gal. 34. -- e Livio conciones ,
Dom. 10.

Livius Andronicus poeta, Gram-

mat. 1.
Livii nomen assumit Galba .

Goth. 4. ·
Locusta s. Lucusta, venefica.

