ATT

brationis plenae ad Tiberium, Tib.
66. -signa Rom. et inagines Caes.
adorat, Cal. 14. ί
Arverni superati, Ner. 2.
Asclepiades Mendes , Auq. 94.
Ascletario , Dom. 15.

AUG

Attilius poeta , Coes. 84.

L. Audasius , Δις. 19.
Aventinus mons , V it. 16.
Avernus lacus, Auq. 163 Ner. 31 .
Aufidius Lingo , cal. 23.
August-‘e cognomen, Claud. 1 1.

507

Asellius, cal. 8. - Asellius Sa· -- Augustarum ornamenta, Ner.

binus, Tib. 42.

Asiaticus libertus , V it. 12. —-
Asiatici oratores, Auq. 86.

Asinius Epicadus , Aug. 19.

C. Asinius, vid. Gallus, Claud.
13 , 41 3 Gramm. 22. -Com Vit.

BOA-sinim Marcellus Cos. Claud.

45. - Pollio , (ἕως. 37 et 55 3 Auq.
29; Gramm. 10. ——orator, Auq. 43.

Asprenas, vid. Nonius, Any. 43
et 56.
, Astrologi Babili scelestum con·
silium , Ner. 36.

Astici s. astyci ludi, Tib. 63 cal.
20.

Atalanta Meleagro ore morige-
ratur, Tib. 44.

Ateius philologus , Gramm. 7.
—·· Ateius Capito , Gmtmn. 22.

Atellanas poeta, cal. 27. —- Atel—
lanarum histrio, Ner. 39.

Atellani, Gau». 13.

Atellanicum exodium, Tib. 45.

Athenodorus , Claud. 4.

Athletae, Goes. 393 Any. 43. -—
certantes ι, Ner. 4ο. -- atffletarum
spectaculum , 12. - athletas in
Campo Martio eduntur, Auq. 43.
—- athletis privilegia conservata et
ampliata , 45.

Atia, mater Augusti, Auq. 4.
- Octavii uxor , ibid. et 94.

Atratinus, Rhetor. 2.

Atta s. Attus Clausus, Tib. 1.

Attalus rex, Grumm. 2.

Atticus, vid. Caecilius, Tib. 7. —
Satrius, Gmmm. 16. -- Vestinus
Cos. Ner. 35.

Augustales sodales , Claud. ὃς
Galb. 8. .

Augustiani , Ner. 25.

Augustinus currus , h. e. Au-
gusti, Claud. 11.

Augustus , gente Octavia ortus,
Auq. 1 et sq.-—- quando et ubi natus,
5. —- nutritus, 6. ·-·- nomina, que
acceperit , 7. — quamdiu remp.
tenuerit, 8. -- bella civilia ejus:
Mutinense, 10, 1 1 , 12. — Phi-
lippense , 13. -- Perusinum, 14,
15.- Siculum , 16. - Actiacum,
17. -· bella externa, 20, 21.—
clades, 23. -—- disciplina militaris,
24 , 25. -- pax , triumphi , oratio-
nes, 22. —magistratus et honores,
26, 27. - deliberatio de redden-
da rep. 28. --· opera publica,⁸et
cura Urbis, 29 , 30. — pontificatus ,
31 . -- con-ectio varia morum pu—
blicorum, 32. -- jurisdictio, 33.
-- νομοθεσία , 34. -- Senatus reco-
gnitio, 35. -- institutio variarum
rerum, et novorum officiorum , 36,
37. — virtutis bellicae aestimatio,
38. -· recognitio Equitum , 39. -
comitiorum ordinatio, populi re-
census 01 repurgatio, 40. - ma·-
gnificentia in spectaculorum varie-
tate ac disciplina, 43 , 44, 45. --
ltaliae administratio, 46. -· pro-
vinciarum item, 47. —ct regnorum,
48. — militares copim, 49. -- mos
signandi, 50. -- honores affectus-
que in eum collati, 57. --· patris
patriae cognomen , 59. — vota pro
ejus incolumitate , 59. —'conju1·a-

