506 APP

Neronis nuptias recusat, Ner. 35.
— ejus mors , ibid.

Antonius Cos. Coes. 79 et 843
Auq. 5. —diadema Caesari impo-
nere vult , Coes. ¹793 Aug. ιο. --
Tritum-ir, Auq. 8 et 9. —insanus
antiquitatis studio , 86; Tib. 4 3
Ner. 3. - Antonii exprobrationes
Augusto factae, Auq. 16. —-· cum
Augusto reconciliatio , (im—mors ,
Any. 17. -- ejus liberi ut tractati
ab Augusto, ibid. -— M. Antonii
epistolae, Auq. 7.

Antonius M. filius, Auq. 17.κ 73.

C. Antonius Caesaris legatus in
Illyrico caeditur, Coes. 36.

L. Antonius Triumviri frater ,
Auq. 9, 14, 15.

Antonius Musa medicus, Any.
59, 81.

Anulariae scalae , Auq. 72.

Apelles Tragoedus, Cal. 33.

Apennini dorsum, Coes. 44.

Aphrodisius, Gramm. 19.

Apis visendus, Auq. 93. -—- Apis
apud Memphim ‚ Tit. 5.

Apollinaris Tragoedus, Vesp. 19.

Apollo Palatinus, Ner. 25; Any.
31 et 52. —-· Sandaliarius, Auq.
57. — Temenites, statua , Tib. 74.
- Tortor, Auq. 70. —- Apollinis
filius existimatus Augustus , 94.

Apollodorus Pergamenus, Aug.
Apollonia, Any. 8, 10, 89 et 94.
A pollonius Molo-nis , Coes. 4.
Apollophanes praefectus Sex.
Pomp. Auq. 16.

Aponius Saturninus, cal. 38.

Aponi fons, Tib. 14.

Appius, vid. et Claud. Tib. 2.
-- Appius Caecus, 2 et 3. -- Cae-
cus Censor, Claud. 24. *Claudius
Gramm. 10. —Pulcher, Tib. 3. —
Silanus, Claud. ²9· — Decemvir
legibus scribendis, Tib. 2.

ART

Aprilis mensis Neroneus dietuS,
Ner. 55.

Sex. Appuleius Cos. Any. 100.

Aqua Claudia, vid. Claud. claud.
2ο. - aquoe ductus, Gal. 21. -
aquae ductus a C. Caesare inchoa-
tus , Claud. 20. — aquae marinae,
Any. 82. - marinas et albulae,
Ner. 3 1 . —aquarum cura, Auq. 37.

Aquila, vid. Pontius, Coes. 78.

Aquilai ostento mors Augusti
praecognita , Auq. 97. —- omen im·-
perii Vespasiano ferunt, γαρ. 5.

Aquileia , Aug. 2ο ; Tib. 7 ;
V esp. 6.

Aquilius Niger hist. Aug. 1 1 .

Aquitania, Aug. 213 Gall». 6.

Ara dei, Aug. 35. - Jovis Cas·-
sii, Ner. 22. —- Lunensis, 50. —
D. Julii, Any. 15. —Augusth 1⁸¹3-
dunensis , Claud. 2. —- arae deum
subversae, cal. 5. —legionum sa·
cratae, Tib. 14.-0111311τί decreta,
C'oes. 76.—Larium , Dom. 17.

Archelaus rex, Tib. 8. - Cap-
padox , 37. -- Archelaus, vid. 1.ae-
lius , Gramm. 2.

Area Capitolina ‚ Cal. 22 et 34.
- area fori , Coes. 26.

Arelate ‚ Tib. 4.

Areus philosophus, Auq. 89.

Argius , Gall». 2ο.

Aristarchus, Graium. 2.-Δ1-ἰ-
starchus h. e. censor, Granum, 14.

Armenia , Auq. 2 1 ; Tib. 1 1 3Ner.
39. -amissa, Ner. 4ο. -- minor,
Coes. 44. - a Parthis occupatur,
Tib. 41. —Armeniae regnum, Tib.
9.- Rex, cal. 1 . —Rex Tiridates,
Ner. 13.

Arretinns Clemens, Dom- 11.

Arricida Tertulla, Tit. 4.

Arruntius, vid. Camillus , 0112. 2.

Artabanus Parthorum rex, Tib.
663 V esp. 2. - amicitiam Caligu-
lae petit , Cal. 14. -- Literoe expro-

 

